/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 27, 2019, 3:20:52 PM
    Author     : jaishrithakur
*/
header{
    border-color:orange;
    border-style:double;
    border-width:2em;
    border-radius:1em;
    background-color:blanchedalmond; 
    color:black;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Arial;
    font-size:1em;
    padding-left: 1em;
    padding-right: 1em;
}
main{
    background-color:violet; 
    color:white;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Times New Roman;
    font-size:1em;
    padding-left: 1em;
    padding-right: 1em;
}
footer{
    background-color:indigo; 
    color:white;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Times New Roman;
    font-size:1em;
    padding-left: 1em;
    padding-right: 1em;
}
body{
    background-color:purple; 
    color:white;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Times New Roman;
    font-size:1em;
}
h1{
    color:ghostwhite;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 2em;
    
}
normText{
    font-family:Verdana;
    font-size:1em;
    color:black;
    padding-left: 1em;
    padding-right: 1em;
    
}
h2{
    padding-left:1em;
    padding-right: 1em;
    color: coral;
    font-size: 1.5em;
}
ol{
    color: bisque;
    font-family: fantasy;
    font-size: 1em;
}
ul{
    color: chocolate;
    font-family: inherit;
    font-size: 1em;
}
dt{
    color: burlywood;
    font-family: sans-serif;
    font-style: normal;
}
dd{
    color: blanchedalmond;
    font-family: sans-serif;
    font-style: italic;
}
nav a{
    display: inline;
}
#links{
    display:block;
}
